{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=${SCHEDULE_DEV_MYSQL_PORT};user=root;password=${SCHEDULE_DEV_MYSQL_PASSWORD};database=schedule_db"
  },
  "ApiConfig": {
    "Jwt": {
      "Secret": "Ail4WMTsN0zAzCzAgXJKv3dVHk5xFuyOnL6mIodeZ6bGmY4CGvPG16y8BJUVps5o4nb2kwA5Sbj"
    },
    "ClientOrigin": "http://localhost:3031",
    "Smtp": {
      "Host": "127.0.0.1",
      "Port": "${SCHEDULE_DEV_MAILHOG_API_PORT}",
      "Username": "${SCHEDULE_DEV_MAILHOG_USERNAME}",
      "Password": "${SCHEDULE_DEV_MAILHOG_PASSWORD}",
      "EnableSsl": false,
      "EmailDomain": "schedule.DEV.pl"
    },
    "S3": {
      "Url": "http://localhost:${SCHEDULE_DEV_S3_API_PORT}",
      "AccessKey": "${SCHEDULE_DEV_S3_USERNAME}",
      "SecretKey": "${SCHEDULE_DEV_S3_PASSWORD}"
    },
    "InitAccount": {
      "Name": "${SCHEDULE_DEV_INIT_NAME}",
      "Surname": "${SCHEDULE_DEV_INIT_SURNAME}",
      "Password": "${SCHEDULE_DEV_INIT_PASSWORD}"
    }
  }
}
